spring.datasource.url = jdbc:mysql://localhost:3306/myblog2?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Sidhu@147431

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

# properties file configuration
Spring.profiles.active=prod
## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#online port number
#server.port=5000

