spring.datasource.url = jdbc:mysql://localhost:3306/myblog2?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Sidhu@147431

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Login configuration
Spring.security.user.name=root
Spring.security.user.password=test
Spring.security.user.roles=ADMIN


